<Properties StartupItem="mytestproj\mytestproj.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mytestproj\MainWindow.cs">
    <Files>
      <File FileName="mytestproj\MainWindow.cs" Line="775" Column="34" />
      <File FileName="mytestproj\Properties\Dialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>